URL_DATABASE = mongodb+srv://wallet-app:FuGTf915OtKdrddb@cluster0.e66x0lb.mongodb.net/wallet-app
PORT = 3000
SECRET_KEY = wallet_app
JWT_OUT_TOKEN = 10000
JWT_OUT_REFRESH_TOKEN = 100000
USER_TYPE = USER_LOGIN
CLOUDINARY_CLOUD_NAME = nodejs-course2
CLOUDINARY_API_KEY = 366592424638237
CLOUDINARU_API_SECRET = X4WsP6FH5DH-JkikR3oEMeXrCxg